<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.DetailsFragment"
    android:background="@color/white"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/current_character_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_fragment_image_size_land_orient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/dialog_fragment_image_scale"
        tools:src="@tools:sample/avatars" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_character_name_in_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Dialog_fragment_text_margin_land_orient"
        app:layout_constraintBottom_toTopOf="@+id/current_status"
        app:layout_constraintEnd_toEndOf="@+id/current_character_photo"
        app:layout_constraintStart_toStartOf="@+id/current_character_photo"
        app:layout_constraintTop_toBottomOf="@+id/current_character_photo"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Dialog_fragment_text_margin_land_orient"
        app:layout_constraintBottom_toTopOf="@+id/current_species"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_character_name_in_details" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_species"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Dialog_fragment_text_margin_land_orient"
        app:layout_constraintBottom_toTopOf="@+id/current_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_status" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Dialog_fragment_text_margin_land_orient"
        app:layout_constraintBottom_toTopOf="@+id/current_gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_species" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/current_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Dialog_fragment_text_margin_land_orient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/current_name_of_planet"
        app:layout_constraintTop_toBottomOf="@+id/current_type" />

    <TextView
        android:id="@+id/current_name_of_planet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Dialog_fragment_text_margin_land_orient.last_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_gender" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>